VITE_API_URL=https://api.themoviedb.org
VITE_API_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYjYyZGU3NTIwNGE3ZWFkNDMyNTY2MDYyOGI1NGQ0MyIsInN1YiI6IjY1MTQyM2NkYmRkNTY4MDEyMzMxODA3OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.38O56CmXd8X5L3lCjoKkj1pxeVqiandqMSuH8EH-Qi8
VITE_API_IMAGE_URL=https://image.tmdb.org/t/p/w500/
